Dizi: 16,21,11,8,12,22

Merge Sort, diziyi sürekli ikiye bölerek en küçük birimlere kadar ayırır ve ardından sıralı şekilde birleştirir. Aşamalar şu şekildedir:

Bölme Aşamaları:
Diziyi ikiye bölün: 16,21,11 ve 8,12,22
Sol kısmı ikiye bölün: 16 ve 21,11
Sağ kısmı ikiye bölün: 8 ve 12,22

Sıralı Birleştirme Aşamaları:
21,11 parçasını sıralayın: 11,21
12,22 parçasını sıralayın: 12,22

Şimdi parçaları sıralı bir şekilde birleştirin:

Sol kısım: 16 ve 11,21 birleşir → 11,16,21
Sağ kısım: 12,22 birleşir → 8,12,22
En son, iki sıralı parçayı birleştirin: 11,16,21 ve 8,12,22 birleşir → 8,11,12,16,21,22

Big-O Gösterimi:
Merge Sort'un zaman karmaşıklığı her durumda O(n log n)’dir.
